MYSQL_MASTER_HOST=host.docker.internal
MYSQL_MASTER_ROOT_PASSWORD=
MYSQL_MASTER_DATABASE=
MYSQL_MASTER_USER=
MYSQL_MASTER_PASSWORD=
MYSQL_MASTER_PORT=3306

MYSQL_SLAVE_HOST=host.docker.internal
MYSQL_SLAVE_ROOT_PASSWORD=
MYSQL_SLAVE_DATABASE=
MYSQL_SLAVE_USER=
MYSQL_SLAVE_PASSWORD=
MYSQL_SLAVE_PORT=13306

REDIS_MASTER_HOST=host.docker.internal
REDIS_MASTER_DATABASE=
REDIS_MASTER_PASSWORD=
REDIS_MASTER_PORT=6379

REDIS_SLAVE_HOST=host.docker.internal
REDIS_SLAVE_DATABASE=
REDIS_SLAVE_PASSWORD=
REDIS_SLAVE_PORT=6479
